amqp==5.1.0
billiard==3.6.4.0
celery==5.2.6
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
distlib==0.3.4
filelock==3.6.0
Flask==2.1.1
Flask-Cors==3.0.10
Flask-Login==0.6.0
Flask-MySQL==1.5.2
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
kombu==5.2.4
MarkupSafe==2.1.1
marshmallow==3.15.0
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.1.0
packaging==21.3
platformdirs==2.5.1
prompt-toolkit==3.0.29
PyMySQL==1.0.2
pyparsing==3.0.8
pytz==2022.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.35
urllib3==1.26.9
vine==5.0.0
virtualenv==20.14.1
wcwidth==0.2.5
Werkzeug==2.1.1
zipp==3.8.0
